.portfolio {
    padding: 10px 100px 200px;
}

.portfolio-list {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 10px;
    margin-bottom: 60px;
}

.portfolio-item {
    max-width: 100%;
    width: 100%;
}

.btn-hover {
    display: none;
    font-size: 14px;
    padding: 8px 16px;
}

.portfolio-item-container {
    position: relative;
    display: inline-block;
    transition: all 0.3s ease-in-out;
}

.portfolio-item-container:hover .btn-hover {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn-center {
    display: flex;
    margin: auto;
}

@media screen and (max-width: 1024px) {
    .portfolio {
        padding: 50px;
    }
}

@media screen and (max-width: 769px) {
    .portfolio {
        padding: 20px;
    }

    .portfolio-list {
        grid-template-columns: repeat(2, 2fr);
        margin-bottom: 40px;
    }

}

@media screen and (max-width: 548px) {
    .portfolio-list {
        grid-template-columns: repeat(1, 2fr);
        gap: 20px;
        margin-bottom: 40px;
    }

   .picture-4, .picture-5, .picture-6 {
       display: none;
   }
}
